# canoe-analysis

./: .gitignore  LICENSE  README.md  deploy-mac.sh  deploy-pc.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/wecca/canoeanalysis/: AddPointLoadResult.java  Arrow.java  ArrowBox.java  ArrowBoxComparator.java  ArrowComparator.java  Canoe.java  CanoeAnalysisApplication.java  CanoeAnalysisController.java  Main.java  PointLoad.java  PointLoadComparator.java  SystemSolver.java  UniformDistributedLoad.java  UniformDistributedLoadComparator.java
src/main/java/com/wecca/canoeanalysis/aop/: Debounce.java  DebounceAspect.java  Debouncer.java  TraceBuilder.java  TraceIgnore.java  Traceable.java  TracingAspect.java  aop.md
src/main/java/com/wecca/canoeanalysis/components/: ColorPalette.java
src/main/java/com/wecca/canoeanalysis/components/controls/: CustomJFXSnackBarLayout.java  EditableLoadListCell.java  IconButton.java  Knob.java  LoadStringPattern.java  LoadTreeItem.java
src/main/java/com/wecca/canoeanalysis/components/diagrams/: DiagramInterval.java  DiagramPoint.java  DiagramSection.java  FixedTicksNumberAxis.java  Interval.java
src/main/java/com/wecca/canoeanalysis/components/graphics/: Arrow.java  ArrowBoundCurve.java  ArrowBoundCurveGraphic.java  ArrowBoundCurvedGraphic.java  ArrowBox.java  ArrowBoxGroup.java  ArrowBoxSectionState.java  ArrowGraphic.java  Beam.java  BeamHullGraphic.java  ClosedCurve.java  CubicBezierSplineHullGraphic.java  Curve.java  CurvedGraphic.java  CurvedHullGraphic.java  CurvedHullGraphicBase.java  CurvedProfile.java  FunctionGraphic.java  Graphic.java  HullGraphic.java  IconGlyphName.java  IconGlyphType.java  PointGraphic.java  SupportTriangle.java  TriangleStand.java  TriangleStandGraphic.java
src/main/java/com/wecca/canoeanalysis/components/layout/: CustomJFXSnackBarLayout.java
src/main/java/com/wecca/canoeanalysis/controllers/: AboutController.java  BeamController.java  CanoeAnalysisController.java  CriticalSectionsController.java  FailureEnvelopeController.java  HamburgerDrawerController.java  HullBuilderController.java  MainController.java  ModuleController.java  PercentOpenAreaController.java  PunchingShearController.java  SettingsController.java  SideDrawerController.java  UploadAlertController.java
src/main/java/com/wecca/canoeanalysis/controllers/modules/: BeamController.java  CriticalSectionsController.java  FailureEnvelopeController.java  HullBuilderController.java  ModuleController.java  ModuleSelectorController.java  PercentOpenAreaController.java  PunchingShearController.java
src/main/java/com/wecca/canoeanalysis/controllers/popups/: AboutController.java  EquationModel.java  HullBuilderController.java  HullBuilderPopupController.java  SettingsController.java  (+2 more)
src/main/java/com/wecca/canoeanalysis/customUI/: Arrow.java  ArrowBox.java  ArrowBoxComparator.java  ArrowComparator.java
src/main/java/com/wecca/canoeanalysis/diagrams/: Diagram.java  DiagramLogic.java  DiagramPoint.java  FixedTicksNumberAxis.java
src/main/java/com/wecca/canoeanalysis/graphics/: Arrow.java  ArrowBox.java  ArrowBoxComparator.java  ArrowComparator.java  Beam.java  ColorPalette.java  Colorable.java  CustomJFXSnackBarLayout.java  Graphic.java  SlidingJFXComboBox.java  SupportTriangle.java  Triangle.java
src/main/java/com/wecca/canoeanalysis/models/: AddLoadResult.java  AddPointLoadResult.java  Canoe.java  CanoeSection.java  ContinuousLoadDistribution.java  DiscreteLoadDistribution.java  Hull.java  HullSection.java  Load.java  LoadDistribution.java  LoadType.java  PiecewiseContinuousLoadDistribution.java  PointLoad.java  PointLoadComparator.java  Section.java  UniformDistributedLoad.java  UniformDistributedLoadComparator.java  UniformLoadDistribution.java  UniformlyDistributedLoad.java  VertexFormParabola.java
src/main/java/com/wecca/canoeanalysis/services/: BeamSolverService.java  CanoeMarshallingService.java  ColorManagerService.java  ColorTransformationService.java  ColorTransformer.java  CssManagerService.java  DiagramService.java  EquationMathService.java  FileSerializationService.java  HullGeometryService.java  InputParsingService.java  LoadTreeManagerService.java  LoggerService.java  MarshallingService.java  ParsingService.java  ResourceManagerService.java  SolverService.java  WindowManagerService.java  WindowOpenerService.java  YamlMarshallingService.java
src/main/java/com/wecca/canoeanalysis/util/: EquationMath.java  EquationMathUtils.java  ParsingUtils.java  Positionable.java  SolverUtils.java  SystemSolver.java
src/main/java/com/wecca/canoeanalysis/utility/: AddPointLoadResult.java  EquationMath.java  Positionable.java  SystemSolver.java
src/main/java/com/wecca/canoeanalysis/utils/: CalculusUtils.java  ColorUtils.java  ControlUtils.java  DebuggingUtils.java  GraphicsUtils.java  HullLibrary.java  InputParsingUtil.java  InputParsingUtils.java  LoadUtils.java  MathUtils.java  PhysicalConstants.java  SectionPropertyMapEntry.java  SharkBaitHullLibrary.java  SortingUtils.java  TestData.java
src/main/resources/: logback.xml
src/main/resources/com/wecca/canoeanalysis/: canoe-analysis-view.fxml  chart.css  style.css
src/main/resources/com/wecca/canoeanalysis/css/: about.css  chart.css  drawer.css  jfoenix-design.css  settings.css  style.css
src/main/resources/com/wecca/canoeanalysis/images/: canoe.icns
src/main/resources/com/wecca/canoeanalysis/settings/: dev-config.yaml  settings.yaml
src/main/resources/com/wecca/canoeanalysis/view/: about-view.fxml  beam-analysis-view.fxml  beam-view.fxml  canoe-analysis-view.fxml  critical-sections-view.fxml  failure-envelope-view.fxml  hamburger-drawer-view.fxml  hull-builder-popup-view.fxml  hull-builder-view.fxml  main-view.fxml  module-selector-view.fxml  module-template-view.fxml  percent-open-area-view.fxml  punching-shear-ui-view.fxml  punching-shear-view.fxml  settings-view.fxml  shear-equations-view.fxml  side-drawer-view.fxml  upload-alert-view.fxml
util/: scatter-plot.py  solidworks-hull-test-model.SLDPRT  solidworks.py
util/matplotlib/: scatter-plot.py
(+63 files in other folders)
