<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="747.0" style="-fx-border-color: #FFFFFF#FFFFFF; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="-1.0" layoutY="-2.0" prefHeight="376.0" prefWidth="750.0" style="-fx-background-color: #1e1e1e;">
         <columns>
            <TableColumn prefWidth="220.0" text="Parameter" />
            <TableColumn prefWidth="300.0" text="Description" />
            <TableColumn prefWidth="225.0" text="Value" />
         </columns>
      </TableView>
      <TextField layoutX="2.0" layoutY="30.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="Y" />
      <TextField layoutX="2.0" layoutY="60.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #282828#282828;" text="Yt" />
      <TextField layoutX="2.0" layoutY="90.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="Qmax" />
      <TextField layoutX="2.0" layoutY="120.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #282828#282828;" text="I" />
      <TextField layoutX="2.0" layoutY="150.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="Tmax" />
      <TextField layoutX="2.0" layoutY="180.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #282828#282828;" text="Mmax" />
      <TextField layoutX="2.0" layoutY="210.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="t" />
      <TextField layoutX="2.0" layoutY="240.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #282828#282828;" text="Vmax" />
      <TextField layoutX="2.0" layoutY="270.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="σc,max" />
      <TextField layoutX="2.0" layoutY="300.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #282828#282828;" text="σt,max" />
      <TextField layoutX="2.0" layoutY="330.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="τ" />
      <TextField layoutX="220.0" layoutY="30.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="Compressive Strength (MPa)" />
      <TextField layoutX="220.0" layoutY="60.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #282828#282828;" text="Tensile Strength (MPa)" />
      <TextField layoutX="220.0" layoutY="90.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="First moment of inertia at the shear plane (mm³)" />
      <TextField layoutX="220.0" layoutY="120.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #282828#282828;" text="Second moment of area (mm⁴)" />
      <TextField layoutX="220.0" layoutY="150.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="Maximum shear stress (MPa)" />
      <TextField layoutX="220.0" layoutY="180.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #282828#282828;" text="Maximum bending moment (N*mm)" />
      <TextField layoutX="220.0" layoutY="210.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="Section thickness at shear path (mm)" />
      <TextField layoutX="220.0" layoutY="240.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #282828#282828;" text="Maximum shear stress (N)" />
      <TextField layoutX="220.0" layoutY="270.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="Maximum compressive normal stress (MPa)" />
      <TextField layoutX="220.0" layoutY="300.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #282828#282828;" text="Maximum tensile normal stress (MPa)" />
      <TextField layoutX="220.0" layoutY="330.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="Shear stress (MPa)" />
      <TextField layoutX="520.0" layoutY="30.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="Input/From Hull Builder" />
      <TextField layoutX="520.0" layoutY="60.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #282828#282828;" text="Input/From Hull Builder" />
      <TextField layoutX="520.0" layoutY="90.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="Computed" />
      <TextField layoutX="520.0" layoutY="120.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #282828#282828;" text="Computed" />
      <TextField layoutX="520.0" layoutY="150.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="Yc" />
      <TextField layoutX="520.0" layoutY="150.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="(Vmax*Qmax)/(I*t)" />
      <TextField layoutX="520.0" layoutY="180.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #282828#282828;" text="Computed" />
      <TextField layoutX="520.0" layoutY="210.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="Input/From Hull Builder" />
      <TextField layoutX="520.0" layoutY="240.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #282828#282828;" text="Computed" />
      <TextField layoutX="520.0" layoutY="270.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="Mmax*Yc/I" />
      <TextField layoutX="520.0" layoutY="300.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #282828#282828;" text="Mmax*Yt/I" />
      <TextField layoutX="520.0" layoutY="330.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="(V*Q)/(I*t)" />
      <TextField layoutX="14.0" layoutY="44.0" text="c">
         <font>
            <Font size="6.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
