<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="747.0" style="-fx-border-color: #FFFFFF#FFFFFF; -fx-border-width: 1px;" stylesheets="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="-1.0" layoutY="-2.0" prefHeight="376.0" prefWidth="750.0" style="-fx-background-color: #1e1e1e;">
         <columns>
            <TableColumn prefWidth="220.0" text="Parameter" />
            <TableColumn prefWidth="300.0" text="Description" />
            <TableColumn prefWidth="225.0" text="Value" />
         </columns>
      </TableView>
      <TextField layoutX="2.0" layoutY="30.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="Yc">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="2.0" layoutY="60.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #282828#282828;" text="Yt">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="2.0" layoutY="90.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="Qmax">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="2.0" layoutY="120.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #282828#282828;" text="I">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="2.0" layoutY="150.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="Tmax">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="2.0" layoutY="180.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #282828#282828;" text="Mmax">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="2.0" layoutY="210.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="t">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="2.0" layoutY="240.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #282828#282828;" text="Vmax">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="2.0" layoutY="270.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="σc,max">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="2.0" layoutY="300.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #282828#282828;" text="σt,max">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="2.0" layoutY="330.0" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #121212;" text="τ">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="220.0" layoutY="30.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="Compressive Strength (MPa)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="220.0" layoutY="60.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #282828#282828;" text="Tensile Strength (MPa)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="220.0" layoutY="90.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="First moment of inertia at the shear plane (mm³)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="220.0" layoutY="120.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #282828#282828;" text="Second moment of area (mm⁴)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="220.0" layoutY="150.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="Maximum shear stress (MPa)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="220.0" layoutY="180.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #282828#282828;" text="Maximum bending moment (N*mm)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="220.0" layoutY="210.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="Section thickness at shear path (mm)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="220.0" layoutY="240.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #282828#282828;" text="Maximum shear stress (N)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="220.0" layoutY="270.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="Maximum compressive normal stress (MPa)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="220.0" layoutY="300.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #282828#282828;" text="Maximum tensile normal stress (MPa)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="220.0" layoutY="330.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #121212;" text="Shear stress (MPa)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="30.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="Input/From Hull Builder">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="60.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #282828#282828;" text="Input/From Hull Builder">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="90.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="Computed">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="120.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #282828#282828;" text="Computed">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="150.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="Yc">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="150.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="(Vmax*Qmax)/(I*t)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="180.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #282828#282828;" text="Computed">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="210.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="Input/From Hull Builder">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="240.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #282828#282828;" text="Computed">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="270.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="Mmax*Yc/I">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="300.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #282828#282828;" text="Mmax*Yt/I">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
      <TextField layoutX="520.0" layoutY="330.0" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #121212;" text="(V*Q)/(I*t)">
         <stylesheets>
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/font.css" />
            <URL value="@WECCA/canoe-analysis/src/main/resources/com/wecca/canoeanalysis/css/style.css" />
         </stylesheets>
      </TextField>
   </children>
</AnchorPane>
