<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wecca.canoeanalysis.controllers.popups.HullBuilderPopupController">
   <children>
      <JFXButton layoutX="220.0" layoutY="213.0" maxWidth="80.0" minWidth="80.0" onAction="#closeWindow" prefWidth="80.0" styleClass="action-object" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="120.0" />
      <JFXButton layoutX="450.0" layoutY="238.0" maxWidth="80.0" minWidth="80.0" onAction="#setHullScaledSharkBait" prefWidth="80.0" styleClass="action-object" text="Accept" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="27.0" layoutY="27.0" styleClass="title" text="Set Hull to Shark Bait?" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Label alignment="TOP_CENTER" graphicTextGap="5.0" layoutX="20.0" layoutY="60.0" prefHeight="81.0" prefWidth="310.0" style="-fx-line-spacing: 5px;" text="The Hull Builder module is not yet linked. For now, you can set the hull to a scaled version of 2025's Gir-raft. This will match any realistic hull close enough for a high quality analysis." wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
