<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<!--This is a template for PADDL Modules (an indication of main anchor pane size requirements)-->
<!-- It is not intended for direct use, except as a placeholder for future modules -->

<AnchorPane fx:id="moduleInjectionRoot" minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="900.0" styleClass="background" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="299.0" layoutY="271.0" styleClass="module-placeholder-text" text="This is a PADDL Module Template" />
   </children>
</AnchorPane>
