<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="900.0" styleClass="background" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wecca.canoeanalysis.controllers.modules.PunchingShearController">
   <AnchorPane layoutX="15.0" layoutY="15.0" maxHeight="380.0" minHeight="161.0" prefHeight="320.0" prefWidth="420.0" styleClass="surface">
      <Label layoutX="141.25" layoutY="14.0" text="Shear Diagram">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="maxShearTextField" alignment="CENTER" layoutX="207.0" layoutY="270.0" onAction="#maxShearToVf" onKeyTyped="#maxShearToVf" prefHeight="25.0" prefWidth="75.0">
         <padding>
            <Insets top="20.0" />
         </padding>
      </JFXTextField>
      <Label layoutX="111.0" layoutY="291.0" text="Max shear (Vf)  = " />
      <Label layoutX="284.0" layoutY="291.0" text=" N" />
      <ImageView fitHeight="174.0" fitWidth="200.0" layoutX="103.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="108.0" layoutY="145.0" text="Shear Diagram is not implemented yet" textFill="RED" />
   </AnchorPane>
   <AnchorPane layoutX="450.0" layoutY="15.0" maxHeight="531.0" minHeight="133.0" prefHeight="160.0" prefWidth="435.0" styleClass="surface">
      <Label layoutX="169.0" layoutY="14.0" text="1-way Shear">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="258.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="143.0" />
      <Label fx:id="oneWaySafeLabel" layoutX="268.0" layoutY="91.0" opacity="0.5" styleClass="pass" text="Safe" />
      <Label fx:id="oneWayUnsafeLabel" layoutX="356.0" layoutY="91.0" opacity="0.5" styleClass="fail" text="Unsafe" />
      <Label layoutX="311.0" layoutY="65.0" text="Vc &gt; Vf" />
      <JFXTextField fx:id="oneWayVcTextField" alignment="CENTER" disable="true" layoutX="82.0" layoutY="71.0" prefHeight="25.0" prefWidth="75.0">
         <padding>
            <Insets top="20.0" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="oneWayVfTextField" alignment="CENTER" disable="true" layoutX="82.0" layoutY="44.0" prefHeight="25.0" prefWidth="75.0">
         <padding>
            <Insets top="20.0" />
         </padding>
      </JFXTextField>
      <Label layoutX="163.0" layoutY="68.0" text="N" />
      <Label layoutX="163.0" layoutY="95.0" text="N" />
      <Label layoutX="51.0" layoutY="68.0" text="Vf  = " />
      <Label layoutX="51.0" layoutY="95.0" prefHeight="15.0" prefWidth="28.0" text="Vc = " />
   </AnchorPane>
   <AnchorPane layoutX="15.0" layoutY="350.0" maxHeight="380.0" minHeight="161.0" prefHeight="200.0" prefWidth="420.0" styleClass="surface">
      <Label layoutX="154.0" layoutY="16.0" text="Hull Builder">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="hullThicknessTextField" alignment="CENTER" layoutX="176.0" layoutY="50.0" prefHeight="25.0" prefWidth="75.0">
         <padding>
            <Insets top="20.0" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="hullWidthTextField" alignment="CENTER" layoutX="176.0" layoutY="80.0" prefHeight="25.0" prefWidth="75.0">
         <padding>
            <Insets top="20.0" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="compressiveStrengthTextField" alignment="CENTER" layoutX="176.0" layoutY="110.0" prefHeight="25.0" prefWidth="75.0">
         <padding>
            <Insets top="20.0" />
         </padding>
      </JFXTextField>
      <JFXButton layoutX="321.0" layoutY="19.0" onAction="#calculateOneWay" prefHeight="25.0" prefWidth="85.0" styleClass="action-object" text="1-way Shear" textAlignment="CENTER" />
      <JFXButton layoutX="321.0" layoutY="63.0" onAction="#clearOneWay" prefHeight="25.0" prefWidth="85.0" styleClass="action-object" text="Clear 1-way" textAlignment="CENTER" />
      <JFXButton layoutX="321.0" layoutY="107.0" onAction="#calculateTwoWay" prefHeight="25.0" prefWidth="85.0" styleClass="action-object" text="2-way Shear" textAlignment="CENTER" wrapText="true" />
      <JFXButton layoutX="321.0" layoutY="151.0" onAction="#clearTwoWay" prefHeight="25.0" prefWidth="85.0" styleClass="action-object" text="Clear 2-way" textAlignment="CENTER" />
      <Label layoutX="58.0" layoutY="71.0" prefHeight="17.0" prefWidth="128.0" text="Canoe Thickness (t) =" />
      <Label layoutX="89.0" layoutY="102.0" text="Hull Width (w) =" />
      <Label layoutX="31.0" layoutY="131.0" text="Compressive Strength (f) =" />
      <Label layoutX="253.0" layoutY="72.0" text="mm" />
      <Label layoutX="253.0" layoutY="102.0" text="mm" />
      <Label layoutX="253.0" layoutY="132.0" text="MPa" />
   </AnchorPane>
   <AnchorPane layoutX="450.0" layoutY="190.0" maxHeight="531.0" minHeight="133.0" prefHeight="360.0" prefWidth="435.0" styleClass="surface">
         <Label layoutX="167.0" layoutY="27.0" text="2-way Shear">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <JFXTextField fx:id="twoWayPCritTextField" alignment="CENTER" disable="true" layoutX="80.0" layoutY="75.0" prefHeight="25.0" prefWidth="75.0">
            <padding>
               <Insets top="20.0" />
            </padding>
         </JFXTextField>
         <JFXTextField fx:id="twoWayACritTextField" alignment="CENTER" disable="true" layoutX="80.0" layoutY="100.0" prefHeight="25.0" prefWidth="75.0">
            <padding>
               <Insets top="20.0" />
            </padding>
         </JFXTextField>
         <JFXTextField fx:id="twoWayVfTextField" alignment="CENTER" disable="true" layoutX="80.0" layoutY="145.0" prefHeight="25.0" prefWidth="75.0">
            <padding>
               <Insets top="20.0" />
            </padding>
         </JFXTextField>
         <JFXTextField fx:id="twoWayVc1TextField" alignment="CENTER" disable="true" layoutX="304.0" layoutY="50.0" prefHeight="25.0" prefWidth="75.0">
            <padding>
               <Insets top="20.0" />
            </padding>
         </JFXTextField>
         <JFXTextField fx:id="twoWayVc2TextField" alignment="CENTER" disable="true" layoutX="304.0" layoutY="75.0" prefHeight="25.0" prefWidth="75.0">
            <padding>
               <Insets top="20.0" />
            </padding>
         </JFXTextField>
         <JFXTextField fx:id="twoWayVc3TextField" alignment="CENTER" disable="true" layoutX="304.0" layoutY="100.0" prefHeight="25.0" prefWidth="75.0">
            <padding>
               <Insets top="20.0" />
            </padding>
         </JFXTextField>
         <JFXTextField fx:id="vcMinTextField" alignment="CENTER" disable="true" layoutX="304.0" layoutY="145.0" prefHeight="25.0" prefWidth="75.0">
            <padding>
               <Insets top="20.0" />
            </padding>
         </JFXTextField>
         <Label layoutX="20.0" layoutY="92.0" prefHeight="17.0" text="P             = " textAlignment="RIGHT" />
         <Label layoutX="20.0" layoutY="117.0" prefHeight="17.0" text="A             =" textAlignment="RIGHT" />
         <Label layoutX="54.0" layoutY="162.0" prefHeight="17.0" text="vf = " textAlignment="RIGHT" />
         <Label layoutX="263.0" layoutY="67.0" prefHeight="17.0" text="Vc1 = " />
         <Label layoutX="263.0" layoutY="92.0" prefHeight="17.0" text="Vc2 = " />
         <Label layoutX="263.0" layoutY="117.0" prefHeight="17.0" text="Vc3 = " />
         <Label layoutX="252.0" layoutY="162.0" prefHeight="17.0" text="Vc       = " />
         <Label layoutX="191.0" layoutY="244.0" text="Vc       &gt; vf" />
         <Label layoutX="206.0" layoutY="248.0" text="min">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="146.0" layoutY="266.0" stroke="BLACK" strokeType="INSIDE" styleClass="rectangle" width="143.0" />
         <Label fx:id="twoWaySafeLabel" layoutX="156.0" layoutY="271.0" opacity="0.5" styleClass="pass" text="Safe" />
         <Label fx:id="twoWayUnsafeLabel" layoutX="244.0" layoutY="271.0" opacity="0.5" styleClass="fail" text="Unsafe" />
         <Label layoutX="157.0" layoutY="97.0" text="mm" />
         <Label layoutX="157.0" layoutY="122.0" text="mm" />
         <Label layoutX="157.0" layoutY="167.0" text="MPa" />
         <Label layoutX="381.0" layoutY="70.0" text="MPa" />
         <Label layoutX="381.0" layoutY="95.0" text="MPa" />
         <Label layoutX="381.0" layoutY="120.0" text="MPa" />
         <Label layoutX="381.0" layoutY="167.0" text="MPa" />
         <Label layoutX="180.0" layoutY="121.0" text="2">
            <font>
               <Font size="8.0" />
            </font>
         </Label>
         <Label layoutX="30.0" layoutY="121.0" prefHeight="17.0" text="critical" textAlignment="RIGHT">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <Label layoutX="30.0" layoutY="96.0" prefHeight="17.0" text="critical" textAlignment="RIGHT">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
         <Label layoutX="268.0" layoutY="168.0" text="min">
            <font>
               <Font size="10.0" />
            </font>
         </Label>
   </AnchorPane>
</AnchorPane>
