<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="600.0" stylesheets="@/com/wecca/canoeanalysis/css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="92.0" layoutY="51.0" text="Shear Equations">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="51.0" text="Safe" textFill="#1eeb3a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="488.0" layoutY="51.0" text="Unsafe" textFill="#e80e0e">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Circle fill="#09ee3b" layoutX="381.0" layoutY="63.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#e43c1f" layoutX="475.0" layoutY="63.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <TableView layoutX="31.0" layoutY="93.0" prefHeight="510.0" prefWidth="541.0" style="-fx-border-color: black; -fx-border-width: 1px;">
        <columns>
          <TableColumn prefWidth="150.0" text="Parameter" />
          <TableColumn prefWidth="400.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
