<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="drawerRoot" maxHeight="565.0" maxWidth="175.0" minHeight="565.0" minWidth="175.0" prefHeight="565.0" prefWidth="175.0" stylesheets="@../css/drawer.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wecca.canoeanalysis.controllers.modules.ModuleSelectorController">
   <children>
      <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="175.0" styleClass="bar" />
      <AnchorPane maxHeight="510.0" maxWidth="175.0" minHeight="510.0" minWidth="175.0" prefHeight="510.0" prefWidth="175.0" styleClass="background" AnchorPane.topAnchor="35.0">
         <children>
            <Label styleClass="title" text="PADDL" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <Label prefHeight="45.0" prefWidth="156.0" styleClass="subtitle" text="Precision Analysis &amp; Design for Dynamic Loading" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0" />
            <Line endX="175.0" stroke="DARKGRAY" AnchorPane.bottomAnchor="90.0" />
            <JFXButton layoutY="140.0" maxHeight="40.0" maxWidth="175.0" minHeight="40.0" minWidth="175.0" onAction="#clickBeamButton" prefHeight="40.0" prefWidth="175.0" text="Beam" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <FontAwesomeIcon fx:id="beamIcon" fill="WHITE" glyphName="ANGLE_RIGHT" wrappingWidth="15.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutY="180.0" maxHeight="40.0" maxWidth="175.0" minHeight="40.0" minWidth="175.0" onAction="#clickPunchingShearButton" prefHeight="40.0" prefWidth="175.0" text="Punching Shear" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <FontAwesomeIcon fx:id="punchingShearIcon" fill="WHITE" glyphName="ANGLE_RIGHT" wrappingWidth="15.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutY="220.0" maxHeight="40.0" maxWidth="175.0" minHeight="40.0" minWidth="175.0" onAction="#clickCriticalSectionsButton" prefHeight="40.0" prefWidth="175.0" text="Critical Sections" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <FontAwesomeIcon fx:id="criticalSectionsIcon" fill="WHITE" glyphName="ANGLE_RIGHT" wrappingWidth="15.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutY="260.0" maxHeight="40.0" maxWidth="175.0" minHeight="40.0" minWidth="175.0" onAction="#clickFailureEnvelopeButton" prefHeight="40.0" prefWidth="175.0" text="Failure Envelope" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <FontAwesomeIcon fx:id="failureEnvelopeIcon" fill="WHITE" glyphName="ANGLE_RIGHT" wrappingWidth="15.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutY="300.0" maxHeight="40.0" maxWidth="175.0" minHeight="40.0" minWidth="175.0" onAction="#clickPoaButton" prefHeight="40.0" prefWidth="175.0" text="Percent Open Area" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <FontAwesomeIcon fx:id="poaIcon" fill="WHITE" glyphName="ANGLE_RIGHT" wrappingWidth="15.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutY="508.0" maxHeight="40.0" maxWidth="175.0" minHeight="40.0" minWidth="175.0" onAction="#clickSettingsButton" prefHeight="40.0" prefWidth="175.0" text=" Settings" AnchorPane.bottomAnchor="40.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="GEAR" wrappingWidth="15.0" />
               </graphic>
            </JFXButton>
            <JFXButton layoutY="545.0" maxHeight="40.0" maxWidth="175.0" minHeight="40.0" minWidth="175.0" onAction="#clickAboutButton" prefHeight="40.0" prefWidth="175.0" text=" About" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="QUESTION" layoutX="15.0" wrappingWidth="15.0" />
               </graphic>
            </JFXButton>
            <Line endX="175.0" layoutY="90.0" stroke="DARKGRAY" />
            <JFXButton layoutY="100.0" maxHeight="40.0" maxWidth="175.0" minHeight="40.0" minWidth="175.0" onAction="#clickHullBuilderButton" prefHeight="40.0" prefWidth="175.0" text="Hull Builder" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <FontAwesomeIcon fx:id="hullBuilderIcon" fill="WHITE" glyphName="ANGLE_DOUBLE_RIGHT" wrappingWidth="15.0" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="545.0" maxHeight="20.0" maxWidth="175.0" minHeight="20.0" minWidth="175.0" prefHeight="20.0" prefWidth="175.0" styleClass="bar" />
   </children>
</AnchorPane>
